# hangplesajun

./: README.md  build.gradle  settings.gradle
docs/api/: auth.yml  post.yml
docs/diagrams/: erd.md  usecase-diagram.puml
src/main/java/com/kr/justin/hangplesajun/: HangpleSajunApplication.java
src/main/java/com/kr/justin/hangplesajun/config/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JpaConfig.java  JwtAuthenticationFilter.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java
src/main/java/com/kr/justin/hangplesajun/controller/: AuthController.java  AuthControllerDocs.java  LoginRequest.java  LoginResponse.java  PostController.java  PostControllerDocs.java  PostRequest.java  PostResponse.java  PostSearchQuery.java  PostsResponse.java  ReplyController.java  ReplyDeleteResponse.java  ReplyRequest.java  ReplyResponse.java  SearchOrder.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/kr/justin/hangplesajun/domain/: Post.java  Reply.java  User.java
src/main/java/com/kr/justin/hangplesajun/repository/: PostRepository.java  PostRepositoryImpl.java  QueryPostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/kr/justin/hangplesajun/service/: PostService.java  ReplyService.java  UserService.java
src/main/java/com/kr/justin/hangplesajun/support/: ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/kr/justin/hangplesajun/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kr/justin/hangplesajun/: HangpleSajunApplicationTests.java
src/test/java/com/kr/justin/hangplesajun/controller/: AuthControllerTest.java  PostControllerTest.java  ReplyControllerTest.java  WebIntegrationTest.java
src/test/resources/: post_data.sql  reply_data.sql  user_data.sql
